# Noshii

./: .gitignore  Noshii.sln  README.md
Application/: Application.csproj
Application/DTOs/Request/Account/: CreateAccountDTO.cs  CreateRoleDTO.cs  LoginDTO.cs
Application/DTOs/Request/Client/: AddPlateRequest.cs
Application/DTOs/Request/Order/: CartDTO.cs  CartItemDTO.cs  LocationDTO.cs  OrderDTO.cs  PlateDTO.cs
Application/DTOs/Response/: AddressResponse.cs  ImageResponse.cs  LocationResponse.cs  LoginResponse.cs  OrderResponse.cs  PlateResponse.cs  UserAndLocationDTO.cs
Application/DTOs/Response/Account/: GetRoleDTO.cs  GetUsersWithRolesResponseDTO.cs  UserClaimsDTO.cs
Application/Extensions/: Constants.cs  CustomAuthenticationStateProvider.cs  CustomHttpHandler.cs  FileConversionExtensions.cs  HttpClientService.cs  LocalStorageService.cs  MappingProfiles.cs  PlatesMapper.cs
Application/Interfaces/: IAccountRepository.cs  IAddressRepository.cs  IClientRepository.cs  IEmailSenderRepository.cs  IFilesRepository.cs  ILocationReposiotry.cs  IOrderRepository.cs  IPlateRepository.cs
Application/Services/: AccountService.cs  ClientService.cs  FilesService.cs  IAccountService.cs  IClientService.cs  IFilesService.cs  ILocationService.cs  IOrderService.cs  IPlateService.cs  LocationService.cs  OrderService.cs  PlateService.cs
Domain/Models/: Cart.cs  CartItem.cs  Category.cs  Image.cs  Plate.cs
Domain/Models/Authentication/: ApplicationUser.cs
Domain/Models/EmailEntities/: MailRequest.cs  MailSettings.cs
Domain/Models/Order/: Order.cs  OrderStatus.cs
Domain/Models/OrderEntities/: Address.cs  Location.cs  Order.cs  OrderDetails.cs  OrderStatus.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: AppDbContext.cs
Infrastructure/Migrations/: 20240612214353_InitialCreate.Designer.cs  20240612214353_InitialCreate.cs  20240614143252_AddOrderTableToDb.Designer.cs  20240614143252_AddOrderTableToDb.cs  20240614171842_AddTotalToCartTable.Designer.cs  20240614171842_AddTotalToCartTable.cs  20240614231026_ModificationOnOrderTable.Designer.cs  20240614231026_ModificationOnOrderTable.cs  20240618164349_AddImageTableDb.Designer.cs  20240618164349_AddImageTableDb.cs  20240619045529_AddIsOrderedToCart.Designer.cs  20240619045529_AddIsOrderedToCart.cs  20240620114623_MappingConfigureFirst.Designer.cs  20240620114623_MappingConfigureFirst.cs  20240622000847_EditImageTable.Designer.cs  20240622000847_EditImageTable.cs  20240623071350_AddOrderNumberToTheOrderTable.Designer.cs  20240623071350_AddOrderNumberToTheOrderTable.cs  20240624125943_AddOrderDetailsListToOrders.Designer.cs  20240624125943_AddOrderDetailsListToOrders.cs  20240624130620_AddOrderDetailsListToOrdersConfig.Designer.cs  20240624130620_AddOrderDetailsListToOrdersConfig.cs  20240624152149_AddOrderDetailsListToOrdersConfigSecond.Designer.cs  20240624152149_AddOrderDetailsListToOrdersConfigSecond.cs  20240624170304_AddCategoryTableToDb.Designer.cs  20240624170304_AddCategoryTableToDb.cs  20240627172818_AddLocationTableToDb.Designer.cs  20240627172818_AddLocationTableToDb.cs  20240628082939_AddLocationMapConfig.Designer.cs  20240628082939_AddLocationMapConfig.cs  AppDbContextModelSnapshot.cs
Infrastructure/Repositories/: AccountRepository.cs  AddressReposiotry.cs  ClientRepository.cs  EmailSenderRepository.cs  FilesRepository.cs  LocationRepository.cs  OrderRepository.cs  PlateRepository.cs
WebAPI/: Program.cs  WebAPI.csproj  WebAPI.http  appsettings.json
WebAPI/Controllers/: AccountController.cs  ClientController.cs  EmailController.cs  FilesController.cs  LocationController.cs  OrdersController.cs  PlateController.cs
WebAPI/Properties/: launchSettings.json
WebUI/: App.razor  Program.cs  WebUI.csproj  _Imports.razor
WebUI/Extensions/: FileConverter.cs
WebUI/Layout/: MainLayout.razor  NavMenu.razor
WebUI/Pages/Account/: LoginPage.razor  LogoutPage.razor  ProfilePage.razor  RegisterPage.razor
WebUI/Pages/Admin/: AddCategory.razor  AddPlate.razor  AllOrdersPage.razor  AllPlatesPage.razor  AllUsersPage.razor
WebUI/Pages/Client/: CartPage.razor  Home.razor  Menu.razor  OrderPage.razor  OrdersHistory.razor
WebUI/Properties/: launchSettings.json
WebUI/wwwroot/: index.html
WebUI/wwwroot/css/: AddPlateStyle.css  CartStyle.css  FormPageStyle.css  NavBarStyle.css  PlateCardStyle.css  ProfileStyle.css  login.css  main.css  util.css
WebUI/wwwroot/js/: AppPlate.js
