<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\css\bootstrap\**" />
    <Content Remove="wwwroot\css\bootstrap\**" />
    <EmbeddedResource Remove="wwwroot\css\bootstrap\**" />
    <None Remove="wwwroot\css\bootstrap\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\help-documentation\css\et-line-font\fonts\.DS_Store" />
    <None Include="wwwroot\help-documentation\css\et-line-font\fonts\et-line.svg" />
    <None Include="wwwroot\help-documentation\css\font-awesome\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\help-documentation\css\font-awesome\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\help-documentation\css\font-awesome\less\animated.less" />
    <None Include="wwwroot\help-documentation\css\font-awesome\less\bordered-pulled.less" />
    <None Include="wwwroot\help-documentation\css\font-awesome\less\core.less" />
    <None Include="wwwroot\help-documentation\css\font-awesome\less\fixed-width.less" />
    <None Include="wwwroot\help-documentation\css\font-awesome\less\font-awesome.less" />
    <None Include="wwwroot\help-documentation\css\font-awesome\less\icons.less" />
    <None Include="wwwroot\help-documentation\css\font-awesome\less\larger.less" />
    <None Include="wwwroot\help-documentation\css\font-awesome\less\list.less" />
    <None Include="wwwroot\help-documentation\css\font-awesome\less\mixins.less" />
    <None Include="wwwroot\help-documentation\css\font-awesome\less\path.less" />
    <None Include="wwwroot\help-documentation\css\font-awesome\less\rotated-flipped.less" />
    <None Include="wwwroot\help-documentation\css\font-awesome\less\stacked.less" />
    <None Include="wwwroot\help-documentation\css\font-awesome\less\variables.less" />
    <None Include="wwwroot\help-documentation\css\font-awesome\scss\font-awesome.scss" />
    <None Include="wwwroot\help-documentation\css\font-awesome\scss\_animated.scss" />
    <None Include="wwwroot\help-documentation\css\font-awesome\scss\_bordered-pulled.scss" />
    <None Include="wwwroot\help-documentation\css\font-awesome\scss\_core.scss" />
    <None Include="wwwroot\help-documentation\css\font-awesome\scss\_fixed-width.scss" />
    <None Include="wwwroot\help-documentation\css\font-awesome\scss\_icons.scss" />
    <None Include="wwwroot\help-documentation\css\font-awesome\scss\_larger.scss" />
    <None Include="wwwroot\help-documentation\css\font-awesome\scss\_list.scss" />
    <None Include="wwwroot\help-documentation\css\font-awesome\scss\_mixins.scss" />
    <None Include="wwwroot\help-documentation\css\font-awesome\scss\_path.scss" />
    <None Include="wwwroot\help-documentation\css\font-awesome\scss\_rotated-flipped.scss" />
    <None Include="wwwroot\help-documentation\css\font-awesome\scss\_stacked.scss" />
    <None Include="wwwroot\help-documentation\css\font-awesome\scss\_variables.scss" />
    <None Include="wwwroot\help-documentation\js\jhighlight\jquery.highlight.js" />
    <None Include="wwwroot\help-documentation\js\pagescroll\animatescroll.js" />
    <None Include="wwwroot\help-documentation\js\pagescroll\animatescroll.min.js" />
    <None Include="wwwroot\help-documentation\js\pagescroll\animatescroll.noeasing.js" />
    <None Include="wwwroot\help-documentation\js\pagescroll\jquery-1.8.3.min.js" />
    <None Include="wwwroot\help-documentation\js\universal\jquery.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.2" PrivateAssets="all" />
    <PackageReference Include="NetcodeHub.Packages.Components.Modal" Version="1.0.0" />
    <PackageReference Include="NetcodeHub.Packages.Components.Toast" Version="1.0.4" />
    <PackageReference Include="NetcodeHub.Packages.Components.Validations" Version="1.0.1" />
    <PackageReference Include="NetcodeHub.Packages.Extensions.LocalStorage" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\Application.csproj" />
  </ItemGroup>

</Project>
